@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
  font-optical-sizing: auto;

  ul{
    li{
      list-style: none;
    }
  }

  a{
    text-decoration: none;
    color: inherit;
  }
}

:root{
  --primaryColor: #003366;
  --secondaryColor: #00B2A9;
}

body{
  overflow-x: hidden;
}

button{
  cursor: pointer;
}
form{
  span.required{
    color: red;
    font-weight: bolder;
  }
}

#Header{
  background-color: var(--primaryColor);
  color: white;
  padding: 10px;
  text-align: center;
}

.logo{
  position: relative;
  z-index: 11;
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
}

#Navbar{
  display: flex;
  flex-direction: row;
  padding: 15px;
  justify-content: space-between;
  z-index: 10;
  height: 70px;
  align-items: center;

  .menu{
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 10;
    width: 100%;
    align-items: center;
    margin-left: 30%;
    &.responsive{
      display: flex;
      flex-direction: column;
      transform: translateX(200vw);
      height: 100vh;
      background-color: white;
      position: fixed;
      margin-left: 0!important;
      top: 50px;
      bottom: 0;
      left: 0;
      right: 0;
      align-items: center;
      // border-bottom: 5px solid rgb(21, 70, 21);
      li{
          margin: 15px 0;
      }
  }
    li{
      margin: 0 10px;
      color: var(--primaryColor);
      font-weight: 500;
      padding:5px 10px;
      position: relative;
      cursor: pointer;
      &:not(:nth-child(2)):hover{
        font-weight: bold;
      }

      .dropdownContainer {
        position: relative;
      }
        .dropdownMenu{
          position: absolute;
          top: 100%;
          background-color: white;
          box-shadow: 1px 2px 4px 2px silver;
          min-width: 250px;
          height: fit-content;
          padding: 20px 6px;
          z-index: 20;
        }
      &.active{
        font-weight: bold;
      }
    }
  }

  .icon-dropdown{
    width: 20px;
    height: 20px;
  }
  
  .iconMenu{
    font-size: 25px;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.6s ease-in-out;
    position: relative;
    z-index: 11;
    &:hover{
        color: rgb(21, 70, 21);
    }
    &:valid{
        transform: rotate(180deg);
    }
}
}

#Banner{
  padding: 100px 10vw;
  position: relative;
  width: 100%;
  min-height: 80vh;
  overflow: hidden;
  
  .title-banner-accueil{
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.699);
    position: relative;
    z-index: 2!important;
    h1{
      font-size: 70px;
      letter-spacing: -5px;
      color: var(--primaryColor);
      padding-bottom: 10px;
      // border-bottom: 2px solid var(--primaryColor);
    }
    p{
      padding: 10px;
      font-size: 30px;
      color: white;
      background-color: var(--primaryColor);
    }
  }

  .btn-container{
    position: relative;
    cursor: pointer;
    z-index: 4;
    button{
      padding: 10px 30px;
      font-size: 20px;
      background-color: var(--primaryColor);
      color: white;
      border-radius: 10px;
      text-transform: uppercase;
      position: relative;
      outline: none;
      border: none;
    }
  }

  .text{
    display: none;
    position: relative;
    z-index: 2!important;
    padding: 40px 60px;
    p{
      font-size: 30px;
    }
  }

  .img-c{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    .img-banner{
      width: 200px;
      height: 400px;
      position: absolute!important;
      top: 0;
      &:nth-child(1){
        top: 50px;
        right: 200px;
      }
      &:nth-child(2){
        right: 0;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .container-icon{
    z-index: 0;
    position: relative;
    right: 300px;
    display: none;
    .icon{
      width: 100px;
      height: 100px;
      position: absolute;
      &.digital{
        right: 20px;
        bottom: 0px;
      }
      &.megaphone{
        width: 50px;
        height: 50px;
        right: 100px;
      }

      &.design{
        position: absolute;
        bottom: 70px;
        right: 150px;
      }
    }
  }

  .img-bg-container{
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #555;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text-container-s{
    background-color: rgba(0, 0, 0, 0.459);
    width: 100%;
    height: 100%;
    padding: 50px;
    color: white;
    h1{
      font-size: 60px;
    }
    p{
      font-size: 30px;
    }
  }
}

h1.title{
  font-size: 40px;
  color: #003366;
  margin-bottom: 30px;
  position: relative;
  padding: 20px 0;
  text-align: center;
  font-weight: 400;
  width: 100%;
  span{
    align-self: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70px;
    height: 20px;
    background-color: var(--secondaryColor);
  }
}

#SectionAbout{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .container{
    padding: 50px;
    // border-left: 8px solid var(--secondaryColor);

  }
  
  button{
    padding: 20px 25px;
    background-color: var(--secondaryColor);
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: box-shadow 0.5s ease-in-out;
    &:hover{
      -webkit-box-shadow:inset 10px 1px 10px 100px #003366;
      -moz-box-shadow:inset 10px 1px 10px 100px #003366;
      box-shadow:inset 10px 1px 10px 100px #003366;
    }
  }
}

#SectionWhatDo{
  padding: 100px;
  // background-color: var(--secondaryColor);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .row{ 
    display: grid;
    grid-template-columns: repeat(3, 2fr) ;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    padding: 20px 20px;
    }
    .box{
      position: relative;
      display: flex;
      flex-direction: column;
      width: 300px; 
      height: 400px;
      color: white;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      // background-color: var(--secondaryColor);
      // border-radius: 10%;
      // border: 1px solid var(--primaryColor);
      
      // background-color: #ccc;
      -webkit-box-shadow: 4px 1px 10px 1px silver;
      -moz-box-shadow: 4px 1px 10px 1px silver;
      filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=4, OffY=1, Color='#00b2a9', Positive='true');
      zoom:1;
      box-shadow: 4px 1px 10px 1px silver;
      transition: transform 1s ease-in-out;
      &:hover{
        transform: scale(1.04);
        
      -webkit-box-shadow: 4px 1px 10px 1px rgba(8, 8, 29, 0.507);
      -moz-box-shadow: 4px 1px 10px 1px rgba(8, 8, 29, 0.507);
      filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=4, OffY=1, Color='#00b2a9', Positive='true');
      zoom:1;
      box-shadow: 4px 1px 10px 1px rgba(8, 8, 29, 0.507);

      }
      .img-container{
        align-items: center;
        justify-content: center;
        img{
          width: 150px;
          height: 150px;
          object-fit: contain;
        }
      }

      .text{
        padding:0 20px;
        color: #003366;
        position: relative;
        h5{
          font-size: 28px;
          margin-bottom: 20px;
        }
        p{
          font-size: 15px;
        }

        .point{
          font-size: 70px;
          position: absolute;
          top: -20px;
          margin-bottom: 10px;
        }

      }
    }
  }
}

#Realisation{
  min-height: 100vh;
  width: 100%;
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .container{
    .cardContainer{
      padding: 50px;
      color: white;
      .card{
        width: 100px;
        height: 300px;
        background-color: rgb(24, 24, 24);
        align-items: center;
      }
    }

  }
}

#Equipe{
  padding: 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    .box {
      width: 200px;
      height: fit-content;
      .img-container{
      width: 100%;
      height: 300px;
      img{
      width: 100%;
      height: 100%;
        object-fit: cover;
      }
      }

      h3{
        font-weight: 200;
        font-size: 15px;
      }
      h2{
        font-weight: 400;
        font-size: 20px;
        font-style: italic;
      }
    }

  }

  .btn-container{
    padding: 50px;
    button{
      padding: 10px 30px;
      background-color: white;
      font-size: 18px;
      border: 2px solid var(--primaryColor);
      color: var(--primaryColor);
      &:hover{
        background-color: var(--primaryColor);
        color: white;
        transition: 0.5s ease;
      }
    }
  }
}

#SectionBlog{
  padding: 100px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button{
    padding: 10px 15px;
    border-radius: 30px;
    border: 2px solid var(--primaryColor);
    background-color: white;
    font-size: 18px;
    &:hover{
      background-color: var(--primaryColor);
      color: white;
    }
  }
  .container{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    .boxBlog{
      width: 300px;
      height: 400px;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      cursor: pointer;
      position: relative;
      -webkit-box-shadow: 3px 3px 15px 11px rgba(0,0,0,0.21); 
      box-shadow: 3px 3px 15px 11px rgba(0,0,0,0.21);
      &:hover{
        transition: all 0.5s ease-out;
        transform: scale(1.05);
      }
      .img-container{
        width: 100%;
        height: 200px;
        background-color: black;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text-container{
        padding: 20px;
        h2{
          font-size: 18px;
          font-weight: 400;
          color: var(--primaryColor);

        }
        p{
          font-weight: 200;
          font-size: 15px;
        }
      }

      .footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: silver;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .date{
          font-style: italic;
          font-weight: 200;
        }
        .auteur{
          font-weight: 500;
        }
      }
    }
  }
}

#ContactUs{
  min-height: 100vh;
  padding: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    .col{
      padding: 50px;
      position: relative;
      &:nth-child(1){
        background: url('./assets/images/contactUs-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: var(--primaryColor);
        h1{
          font-size: 40px;
          color: var(--secondaryColor);
        }
        p{
          font-size: 25px;
          color: aliceblue;
        }
      }
      &:nth-child(2){
        background-color: var(--secondaryColor);
      }

      form{
        display: flex;
        flex-direction: column;
        width: 100%;
        .form-group{
          width: 100%;
          display: flex;
          flex-direction: column;
          padding: 10px 0;

          label{
            color: var(--primaryColor);
          }

        }
        input{
          height: 30px;
          border: 1px solid silver;
          color: var(--primaryColor);
          font-size: 15px;
          background-color: rgba(255, 255, 255, 0.603);
          padding: 6px;
          &:focus{
            border: 2px solid var(--primaryColor);
            outline: none;

          }
        }
        textarea{
          resize: none;
          height: 200px!important;
          border: 1px solid silver;
          border-bottom: 4px solid var(--primaryColor);
          background-color: rgba(255, 255, 255, 0.603);
          padding: 6px;
          &:focus{
            border: 2px solid var(--primaryColor);
            outline: none;

          }
        }
        button{
          padding: 20px 25px;
          background-color: aliceblue;
          color: var(--primaryColor);
          font-weight: bold;
          outline: none;
          border: none;
          font-size: 16px;
          cursor: pointer;
          transition: box-shadow 0.5s ease-in-out;
          &:hover{
            color: var(--secondaryColor);
            -webkit-box-shadow:inset 10px 1px 10px 100px #003366;
            -moz-box-shadow:inset 10px 1px 10px 100px #003366;
            box-shadow:inset 10px 1px 10px 100px #003366;
          }
        }
      }
    }
  }
}

#Footer{
  width: 100%;
  min-height: 40vh;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  position: relative;
  // padding: 50px;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-bottom: 10px solid var(--primaryColor);
 
  #logo{
    width: 300px;
    height: 100%;
    .logo{
      width: 70%;
      height: 70%;
      object-fit: contain!important;
    }
  }
  .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    align-items: center;
    justify-content: center;
  div{
    width: 300px;
    height: 100%;
    position: relative;
    padding: 90px 20px;
    gap: 10px;
    a{
      &:hover{
        text-decoration: underline;
      }
    }
    &.follow{
      ul{
        display: flex;
        flex-direction: row!important;
        gap: 10px;
        li{
          img{
            cursor: pointer;
          }
        }
      }
    }
    li{
      color: aliceblue;
      font-size: 16px;
      img{
        width: 25px;
        height: 25px;
        object-fit: cover;
      }
    }
    h2.title-footer{
      position: absolute;
      top: 0;
      font-size: 30px;
      padding: 20px 0;
      font-weight: 400;
      color: var(--primaryColor);
      span{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 5px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: var(--primaryColor);
      }
    }
    &.lien{
      .plus{
        li{
          list-style: none;
          color: rgb(184, 184, 184);
        }
      }
      li{
        list-style: initial;
      }
    }
  }
}
}

//Page Service 

#contentService{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  .description{
    font-weight: 300;
    padding: 100px;
    display: flex;
    flex-direction: column;
    .text{
      padding: 50px;
      width: 50%;
      height: 100%;
      p{
        font-size: 23px;
      }
    }
  }
  >.container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    gap: 10px;
    padding: 0 100px;
    .item{
      margin: 20px 0;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 250px;
      box-shadow: 1px 4px 6px 3px silver;
      gap: 5px;
      h4{
         font-size: 20px;
         display: flex;
         align-items: center;
         gap: 5px;
         .nb{
          width: 50px;
          height: 50px;
          background-color: var(--primaryColor);
          border-radius: 50px;
          align-items: center;
          display: flex;
          justify-content: center;
          color: white;
        }
      }
      // &:nth-child(2){
      //   // flex-direction: row-reverse;
      //   background-color: black;
      //   color: white;
      // }

    }
  }

  
}

.tarif {
  padding: 100px;
  background-color: #f9f9f9;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }

  >.container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-items: center;
    .tariff-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      padding-top: 100px;
      width: 300px;
      height: 300px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      border-bottom: 2px solid var(--primaryColor);
      &:nth-child(2){
          border-bottom: 6px solid var(--primaryColor);
      }

      .title{
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          background-color: var(--primaryColor);
          font-size: 22px;
          color: white;
          padding: 20px;
          width: 100%;
          text-transform: uppercase;

      }

      h3 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #333;
      }

      p {
        margin-bottom: 15px;
        font-size: 16px;
        color: #555;
      }

      .price {
        display: block;
        font-size: 23px;
        font-weight: bold;
        color: var(--secondaryColor);
      }

      ul{
          text-align: left;
          list-style-type: initial;
          h6{
              font-size: 18px;
              font-weight: 400;
          }
          li{
              color: #555;
              font-size: 15px;
              font-weight: 400;
              .icon{
                font-size: 15px;
              }
          }
      }
    }
  }
}

#Testimony{
  margin: 100px;
  min-height: 80vh;
  padding: 50px;
  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .boxTestimony{
      width: 350px;
      height: 300px;
      border-radius: 40px;
      margin: 10px;
      // border: 1px solid silver;
      background-color: var(--secondaryColor);
      color: white;
      padding:50px 20px;
      position: relative;
      padding-top: 100px;
      span{
        font-size: 80px;
        position: absolute;
        top: 0;
        color: var(--primaryColor);
      }
      h4{
        font-size: 25px;
        font-weight: 500;
      }
    }
  }
  
}

#BannerBlog{
  background-color: white;
  height: 70vh;
  width: 100%;
  position: relative;
  #logo{
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 4;
    color: white;

  }
  .img-container{
    position: absolute;
      right: 0;
      width: 50%;
      height: 100%;
      z-index: 0;
      img{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
  }

  .text-container{
      position: absolute;
      // background-color:rgba(128, 0, 128, 0.342);
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      width: 50%;
      padding: 100px 10vw;  
      align-items: center;
      z-index: 2;
      h1{
          width: 100%;
          font-size: 75px;
          color: var(--primaryColor);
      }
      p{
        font-size: 30px;
        color: rgb(199, 199, 199);
        background-color: #003366c5;
      }
  }
}

#Articles{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
  align-items: center;
  h1{
      text-align: center;
  }
  .container{
      padding: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      .boxBlog{
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        cursor: pointer;
        position: relative;
        &:hover{
          transition: all 0.5s ease-out;
          transform: scale(1.05);
        }
        .img-container{
          width: 100%;
          height: 200px;
          background-color: black;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .text-container{
          padding: 20px;
          h2{
            font-size: 18px;
            font-weight: 400;
            color: var(--primaryColor);

          }
          p{
            font-weight: 200;
            font-size: 15px;
          }
        }

        .footer{
          position: absolute;
          bottom: 0;
          width: 100%;
          background-color: silver;
          padding: 10px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .date{
            font-style: italic;
            font-weight: 200;
          }
          .auteur{
            font-weight: 500;
          }
        }
      }
    }

  

} 

.each {
  .BannerItemArticle {
    width: 100%;
    color: var(--primaryColor);
    padding: 100px 10vw;
    padding-bottom: 20px;
    align-items: center;
    position: relative;
   
    .header{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        padding: 5px 20px;
        color: black;
        display: flex;
        justify-content: space-between;
        width: 100%;

        .logo{
            font-weight: 200;
            font-size: 18px;
        }
    }
    h1 {
      font-size: 40px;
    }
    h2 {
      font-size: 25px;
      font-weight: 300;
    }
  }

  .progress-container {
    display: none;
    position: relative;
  }
  .progress-bar {
    position: relative;
    height: 10px;
    background: green;
    width: 100%;
    transform-origin: 0%;
  }
  .progress-bar.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .info{
    padding:10px 10vw;
    h4{
        font-weight: 300;
    }
  }

  .img-container{
    width: 100%;
    height: 400px;
    padding: 20px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    padding: 100px 10vw;
    min-height: 100vh;
    width: 100%;
    //   background-color: #ccc;
    .item {
      margin: 10px 0;
      background-color: white;
      padding: 20px;
      h3 {
        font-size: 25px;
        color: var(--primaryColor);
        font-weight: 400;
      }
      p {
        font-size: 18px;
        font-weight: 300;
      }
    }
  }

  .navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 10vw;
    button {
      background-color: var(--primaryColor);
      padding: 20px;
      outline: none;
      border: none;
      font-size: 18px;
      color: white;
      align-items: center;
      cursor: pointer;
      gap: 10px;
     .icon{
      width: 20px;
      height: 20px;

     }
    }
  }

    
  .avis{
    padding: 100px 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .container{
      width: 60vw;
      background-color: rgb(32, 32, 32);
      color: white;
      padding: 50px;
      .btn-container{
        padding: 20px 0;
        button{
          padding: 10px 30px;
          background-color: transparent;
          outline: none;
          border: 1px solid white;
          color: white;
          transition: 0.5s ease;
          cursor: pointer;
          &:nth-child(1){
            margin-right: 30px;
          }
          &:hover{
            background-color: white;
            color: black;
            font-weight: 600;
          }
        }
      }
    }
  }

  .commentaire{
    padding: 100px 10vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1{
      color: var(--primaryColor);
    }
    form{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 300px;
      width: 60vw;
      gap: 10px;
      margin-top: 20px;
      label{
        font-weight: 500;
        color: var(--primaryColor);
        font-size: 18px;
      }
      textarea{
        width: 100%;
        height: 200px;
        resize: none;
        padding: 15px;
        &:focus{
          outline: none;
          border: 2px solid var(--primaryColor);
        }
      }

      button{
        height: fit-content;
        background-color: green;
        width: fit-content;
        padding: 20px 35px;
        color: white;
        outline: none;
        border: none;
        align-items: center;
        font-size: 17px;
      }
      
    }
  }
}


.faq-container{
  padding:100px 10vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .boxFaq{
    width: 100%;
    transition: all 2.5s ease-in;
    position: relative;
    box-shadow: 1px 2px 2px 1px silver;
    .question{
      background-color: #003366;
      color: white;
      text-transform: uppercase;
      padding: 20px;
      font-size: 20px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      .icon{
        font-size: 30px;
        font-weight: bolder;
      }
    }
    .answer{
      color: black;
      padding: 30px;
    }
  }

}

#pageContact{
  #ContactUs{
    display: flex;
    flex-direction: column;
    width: 100%;
    .col{
      width: 100%;
      &:nth-child(1){
      }
      &:nth-child(2){
        width: 100%!important;
        background-color: #ddd;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #SectionWhatDo{
    .container{
      .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  #Footer{
    display: flex;
    padding:50px 0 ;
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);

    }

  }

  .tarif{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  #Articles{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 920px) {

  #BannerBlog{
    .text-container{
      width: 100%;
      h1{
        font-size: 13vw;
        color: var(--primaryColor);
        // text-shadow: 2px 10px 10px purple;
    }
      p{
        font-size: 5vw;
      }
    }
  }
  #Equipe{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #ContactUs{
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  #Testimony{
    .container{
      display: flex;
      flex-direction: column;
    }
  }

  #Footer{
    display: flex;
    flex-direction: column;
    .container{
      display: grid;
    }
  }

 
}
@media screen and (max-width: 960px) {
  #Banner{
    
    .text-container-s{
      background-color: rgba(0, 0, 0, 0.459);
      width: 100%;
      height: 100%;
      padding: 10px;
      color: white;
      h1{
        font-size: 40px;
      }
      p{
        font-size: 20px;
      }
    
  }

  }
  #SectionBlog{
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  #contentService{
    padding: 0 50px!important;
  }

  
}

@media screen and (max-width: 768px) {
  #Banner{
    .title-banner-accueil{
      padding: 20px 0;
      background-color: rgba(255, 255, 255, 0.699);
      h1{
        font-size: 10vw;
      }
      p{
        font-size: 5vw;
      }
    }
    .text{
      display: none;
    }
  }
}

@media screen and (max-width: 700px) {
  #Banner{
    .img-c{
      display: block;
    }
  }

  #SectionAbout{
    padding: 100px 20px!important;
  }
  #SectionWhatDo{
    .container{
      .row{
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }
  #SectionBlog{
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  #Footer{
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  #Equipe{
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  #contentService{
    padding: 0 20px!important;
    .description{
      padding: 20px;
      display: flex;
      flex-direction: column;
      .text{
        width: 100%;
      }
    }
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .tarif{
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  #Articles{
    .container{
      display: grid;
      grid-template-columns: 1fr;
    }
  }

}

#Join{
  display: flex;
  align-items: center;
  flex-direction: column;
  .container{
    padding: 100px 10vw;
    align-items: center;
    form{
      padding-top: 10px;
      background-color: white;
      padding:50px 5vw;
      width: 50vw;
      position: relative;
      .title{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        height: fit-content;
        padding: 10px 5px;
        background-color: var(--primaryColor);
        color: white;
      }
      .form-group{
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        label{
          color: var(--primaryColor);
        }
        input{
          width: 100%;
          height: 30px;
          border: 1px solid var(--primaryColor);
          outline: none;
          margin-top: 5px;
          padding: 5px;
        }
        textarea{
          padding: 5px;
          width: 100%!important;
          min-height: 200px!important;
          margin-top: 5px;
        }
      }

      button{
        padding: 10px 30px;
        background-color: green;
        color: white;
        outline: none;
        border: none;
        position: absolute;
        bottom: 10px;
        right: 0;
      }
    }
  }
}

#QR_code{
  .container{ 
    z-index: 9999;
    position: absolute;
    right: -700px;
    bottom: 10px;
  }
 
}
